/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.
@import url("minimal/_all.css");

.time-entries {
  padding: 5px 0;
  margin-bottom: 5px;

  .time-entry {
    .time-entry-wrapper {
      padding: 0 10px;
    }
    border-bottom: 1px solid #f3f3f3;
    padding: 15px 0;

    &:last-child {
      border-bottom: none;
    }

    &:nth-child(even) {
      background-color: #f7f7f7;
    }

    span {
      float: left;
    }

    .desc, .time, .project-name {
      font-weight: bold;
    }

    .meta {
      padding-right: 20px;
      span {
        padding-right: 10px;
        &:last-child {
          padding-right: 0;
        }
      }

      .desc {
        padding-right: 50px;
      }

      .client-name {
        font-style: italic;
      }
    }
  }
}